<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aqua;
            }
            .bannner {
                background-image: url('banner.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .gradient.box {
                background-image: -moz-linear-gradient(to right, #ff9966, #ff5e62);
            }
            .fixed-background {
                background-image: url('background.jpg');
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <h1>Welcome!</h1>
        </div>
    </body>
</html>
